android-udev-git
argtable
boost-build
conky-lua
cower
cpptest
dbus-go
ethminer-git
evince-no-gnome
font-manager
freshplayerplugin
gcc5
geth-git
heroku-cli-nightly
ihaskell-git
jmtpfs
libjson-rpc-cpp-git
lua53bind
nerd-fonts-complete
otf-fira-code-git
otf-hasklig
p7zip-gui
pacaur
paper-icon-theme-git
polybar
powerline-fonts-git
pulseaudio-ctl
pycharm-community
pyenv
python-conda
python-pycosat
qtile
rofi-git
rxvt-unicode-patched
siji-git
ttf-font-icons
ttf-material-design-icons
ttf-ms-fonts
vim-devicons
webkitgtk2
xinit-xsession
xmonad-log
