adobe-source-han-sans-jp-fonts
alsa-utils
android-file-transfer
android-tools
ansible
arandr
arc-gtk-theme
arch-install-scripts
atom
autoconf
automake
aws-cli
binutils
bison
bumblebee
cabal-install
calibre
compton
d-feet
dmenu
dmidecode
dnsmasq
docker
dzen2
expac
fakeroot
feh
ffmpegthumbnailer
firefox
flex
gcc
gedit
geth
ghc
gimp
git
grub
htop
intel-ucode
jshon
lib32-libvdpau
lib32-nvidia-utils
lib32-virtualgl
libreoffice-fresh
libreoffice-fresh-he
linux-tools-meta
lxappearance
lximage-qt
lxrandr
lynx
m4
make
networkmanager
nfs-utils
nmap
nodejs
noto-fonts-emoji
npm
ntfs-3g
ntp
nvidia
nvidia-settings
obconf
offlineimap
openbox
openmw
openssh
oxygen-icons
parity
parted
patch
pavucontrol
pcmanfm
pepper-flash
pkg-config
postgresql
pulseaudio
python
python-colorama
python-cryptography
python-h2
python-pip
python-priority
python-pyasn1
python-pyopenssl
python-service-identity
python-twisted
qemu
qt4
r
ranger
rclone
rsync
rtorrent
samba
scala
screenfetch
scrot
smartmontools
subversion
sudo
syncthing
teamspeak3
tk
tmux
transmission-cli
transmission-qt
ttf-font-awesome
ttf-symbola
ttf-ubuntu-font-family
unzip
vim
vlc
vnstat
weechat
wget
wmctrl
xarchiver-gtk2
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-voodoo
xmonad
xmonad-contrib
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfd
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xscreensaver
zip
